<div class="fixed bottom-0 right-0 p-4">
  <%= if @ride.status == "completed" do %>
    <div class="bg-white rounded-lg shadow-lg p-4">
      <h3 class="text-lg font-semibold mb-2">Tip your driver</h3>
      <div class="space-y-2">
        <%= for amount <- [1_000, 2_000, 5_000, 10_000] do %>
          <button phx-click="tip_driver" phx-value-amount={amount}
            class="w-full px-4 py-2 bg-purple-600 text-white rounded hover:bg-purple-700">
            Tip <%= amount %> sats
          </button>
        <% end %>
      </div>
    </div>
  <% end %>
</div>